#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar  7 11:01:59 2018
# Process ID: 11014
# Current directory: /media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1
# Command line: vivado -log shifter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shifter.tcl -notrace
# Log file: /media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter.vdi
# Journal file: /media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source shifter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1279.176 ; gain = 57.016 ; free physical = 187 ; free virtual = 9833
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f585363f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f585363f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9518

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f585363f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9519

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 125a4fce3

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9519

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 125a4fce3

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9519

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9519
Ending Logic Optimization Task | Checksum: 125a4fce3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9519

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 125a4fce3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1709.605 ; gain = 0.000 ; free physical = 152 ; free virtual = 9519
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1709.605 ; gain = 487.445 ; free physical = 152 ; free virtual = 9519
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.621 ; gain = 0.000 ; free physical = 146 ; free virtual = 9502
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.621 ; gain = 0.000 ; free physical = 146 ; free virtual = 9502

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b9f168e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1761.621 ; gain = 20.000 ; free physical = 140 ; free virtual = 9501

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 9ee5cdfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1761.621 ; gain = 20.000 ; free physical = 138 ; free virtual = 9501

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 9ee5cdfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1761.621 ; gain = 20.000 ; free physical = 138 ; free virtual = 9501
Phase 1 Placer Initialization | Checksum: 9ee5cdfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1761.621 ; gain = 20.000 ; free physical = 138 ; free virtual = 9501

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1893c78a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 134 ; free virtual = 9499

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1893c78a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 133 ; free virtual = 9499

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9bba97d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 133 ; free virtual = 9499

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f661c6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 133 ; free virtual = 9499

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11f661c6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 133 ; free virtual = 9499

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17cf7694f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 129 ; free virtual = 9497

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17cf7694f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 129 ; free virtual = 9497

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17cf7694f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 129 ; free virtual = 9497
Phase 3 Detail Placement | Checksum: 17cf7694f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 129 ; free virtual = 9497

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17cf7694f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 129 ; free virtual = 9497

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17cf7694f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 128 ; free virtual = 9497

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17cf7694f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 128 ; free virtual = 9497

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17cf7694f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 128 ; free virtual = 9497
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17cf7694f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 128 ; free virtual = 9497
Ending Placer Task | Checksum: 13793fac9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1785.633 ; gain = 44.012 ; free physical = 128 ; free virtual = 9497
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 125 ; free virtual = 9496
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 162 ; free virtual = 9496
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 161 ; free virtual = 9495
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 162 ; free virtual = 9496
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dd8a7293 ConstDB: 0 ShapeSum: 5a098836 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11dc1a25e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.297 ; gain = 29.664 ; free physical = 133 ; free virtual = 9376

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11dc1a25e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1828.297 ; gain = 42.664 ; free physical = 132 ; free virtual = 9355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11dc1a25e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1828.297 ; gain = 42.664 ; free physical = 131 ; free virtual = 9355
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11934db9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 125 ; free virtual = 9351

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b7a9d351

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 125 ; free virtual = 9351

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 128 ; free virtual = 9279
Phase 4 Rip-up And Reroute | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 128 ; free virtual = 9279

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 128 ; free virtual = 9279

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 128 ; free virtual = 9279
Phase 6 Post Hold Fix | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 128 ; free virtual = 9279

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163996 %
  Global Horizontal Routing Utilization  = 0.256247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.297 ; gain = 46.664 ; free physical = 128 ; free virtual = 9279

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: beb97cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1834.297 ; gain = 48.664 ; free physical = 127 ; free virtual = 9277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1248c0018

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1834.297 ; gain = 48.664 ; free physical = 126 ; free virtual = 9277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1834.297 ; gain = 48.664 ; free physical = 126 ; free virtual = 9277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1879.402 ; gain = 93.770 ; free physical = 147 ; free virtual = 9285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1879.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 9285
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/assignments/col216/assignments/arm_processor/lab4_vivado/lab4_vivado.runs/impl_1/shifter_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file shifter_power_routed.rpt -pb shifter_power_summary_routed.pb -rpx shifter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar  7 11:02:55 2018...
